<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Bin index.html aus dem Ordner 'pfade'</h1>
        
        <h2>Relative Pfadangaben für den Browser</h2>
        
        <a href="target.html">zur target.html</a> <br/>
        <a href="index.html">zur index.html</a> <br/>
        
        <a href="../pfade/">zum aktuellen Ordner mit ../pfade/</a> <br/>
        <a href=".">zum aktuellen Ordner mit .</a> 
        
        <h2>Server-Wurzel-relative Pfadangabe</h2>
        
        <a href="/target.html">zur /target.html (falsch)</a> <br/>
        <a href="/WebApp/pfade/target.html">zur /WebApp/pfade/target.html</a> <br/>
        
        
        <h2>Absolute Pfadangaben</h2>
        
        <a href="http://www.google.de">zu google</a> <br/>
        <a href="www.google.de">zu google (falsch)</a> <br/>
        
    </body>
</html>
