<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>Einfaches Session-Bsp.</h1>
        <a href="count">zum ServletCounter</a>
        
        <h1>Session-Api</h1>
        <a href="sessionApi">zum ServletSessionApi</a>
        
        <h1>Rewriting</h1>
        <a href="urlRewriting">zum Servlet mit dem URL-Rewriting</a>
        
    </body>
</html>
