<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <h1>tansport-guarantee: CONFIDENTIAL</h1>
        <a href="nurMitHttps.jsp">zu der JSP mit https</a>
        
        <h3>Tomcat (nicht in der Prüfung)</h3>
        
        http://tomcat.apache.org/tomcat-8.0-doc/ssl-howto.html <br/>
        
        1. Zertifikat installieren <br/>
        2. Connector aktivieren: Catalina-Base/server.xml<br/>
        
        
        
        
        <h1>SessionTrackingMode: SSL</h1>
        <a href="sessionTracking.jsp">s. SessionTrackingModes</a>
        
    </body>
</html>
