<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>@WebServlet und @WebInitParam</h1>
        <a href="servletImDD">ServletImDD</a> <br/>
        <a href="servletMitAnn">ServletMitAnn</a> <br/>
        
        <h1>@MultipartConfig</h1>
        
        <form action="upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file1" /> <br/>
            <input type="file" name="file2" /> <br/>
            
            <input type="submit" value="upload mit post"/>
        </form>
        
        
    </body>
</html>
