<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        
        <a href="front">zum ServletFront, das zum ServletTarget weiterleitet (url: front)</a>
        <br/>
        
        <a href="dir/hallo">zum ServletFront, das zum ServletTarget weiterleitet (url: dir/hallo)</a>
        <br/>
        
        <hr/>
        
        <a href="pageContext/front.jsp">zu der front.jsp, die zu der target.jsp weiterleitet</a>
        <br/>
        
        (s. https://en.wikipedia.org/wiki/JSP_model_1_architecture)
        
        <h1>Zugriff auf ForeignContext</h1>
        
        <a href="testAccess">Test Zugriff</a>
        
        
        
    </body>
</html>
