<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h2>Einfaches Bsp. / Belastungstest :)</h2>
        <a href="sync">ServletSynch</a> <br/>
        <a href="async">ServletAsynch</a> <br/>
        
        <h2>dispatch</h2>
        
        <a href="front">Zum Controller/Dispatcher (ServletFront)</a>
        
        <h2>API für die Prüfung</h2>
        
        <a href="api">s. ServletApi</a>
        
    </body>
</html>
