<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <form action="userList" method="post">
            
            New username: <input name="userName"/>
            
            <input type="submit"/>
            
        </form>
        
    </body>
</html>
