<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="j_security_check">
            Name: <input name="j_username"/>
            Passwort: <input name="j_password" type="password"/>
            <input type="submit" value="login"/>
        </form>
        
    </body>
</html>
