<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <a href="readCookies">zum Servlet, dass die Cookies liest</a>
        
        
        <h3>Farbe wählen:</h3>
        <form action="setCookie">
            <input type="radio" name="color" value="red" checked /> rot <br/>
            <input type="radio" name="color" value="blue" /> blau <br/>
            
            <input type="submit" value="send color to setCookie" />
        </form>
        
    </body>
</html>
