<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <a href="user.jsp">zu der user.jsp. Security ist im DD konfiguriert</a> <br/>
        <a href="servletMitConstraint">zum ServletMitConstraints. 
            Security ist mit @ServletSecurity konfiguriert</a> <br/>
        
    </body>
</html>
