<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <a href="user.jsp">zu der user.jsp mit GET</a> <br/>
        <form action="user.jsp" method="post">
            <input type="submit" value="zu der user.jsp mit POST"/> <br/>
        </form>
        
        <hr/>
        <a href="admin.jsp">zu der admin.jsp</a> <br/>
        
    </body>
</html>
