<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Pfade in einer Web-App</h1>
        <a href="pfade/index.html">Zum Bsp. 'Pfade'</a>

        <h1>Servlets</h1>
        <a href="testLongUrl">Zum Servlet, dass lange Urls testet</a>
        <br/>
        
        <a href="lebenszyklus">zum ServletLebenszyklus</a>
        <hr/>

        
        <h1>mime-mapping im DD</h1>
        <a href="testMimeMapping.jsp">test</a>
        
        
        
        <h1>Struktur der WebApp</h1>
        <a href="strukturVonWebApp.jsp">Übersicht</a>
        
        
        <h1>Modulares Deployen</h1>
        
        <h2>Externe Tag-Lib einbinden</h2>
        <a href="testModul_taglib.jsp">teste Modul 'externe Taglib'</a>
        
        
        <h2>Webfragmente</h2>
        <a href="testModul_WebFragment.jsp">Test und Notizen</a>

        <h2>META-INF/resources</h2>
        <a href="testModul_resources.jsp">Test resources</a>

        
    </body>
</html>
