<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Einfacher Filter</h1>
        <a href="testSimpleFilter">zu dem gefilterten Servlet</a>
        
        <br/>
        Noch ein Bsp.: <br/>
        
        <form action="printParams.jsp" method="GET">
            Name: <input name="userName" value="DörrÜäö"/> 
            <input type="submit" value="Umlaute mit GET senden"/>
        </form>
        <br/>
        
        <form action="printParams.jsp" method="POST">
            Name: <input name="userName" value="DörrÜäö"/> 
            <input type="submit" value="Umlaute mit POST senden"/>
        </form>
        <br/>
        
        <h1>Filter Reihenfolge in einer Kette</h1>
        <a href="woche">zum ServletWoche</a>
    
        <h1>Dispatcher</h1>
        <a href="front">zum ServletFront</a>
        
        <h1>Filter Uppercase (Wrapper)</h1>
        <a href="text">get text</a>
        
        
    </body>
</html>
