<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <h1>ServletException/UnavailableException</h1>
        <a href="servletMitException">zum Servlet mit einer Exception</a>


        <h1>c:catch</h1>
        <a href="jstl_catch.jsp">Nochmal c:catch testen</a>


        <h1>Fehlerbehandlung mit error-page</h1>
        Testen error-page mit exception-type: 
        <a href="jspMitArithmeticEx.jsp">zu der JSP mit der ArithmeticException</a>
        <br/>

        Testen error-page mit error-code: 
        <a href="asdhklasjhdaskljdhka">zu einer Ressource, die es nicht gibt</a>
        <br/>

        <h1>exception-type für error-page. Vererbung der Exceptions</h1>

        <a href="jspMitIllegalArgumentEx.jsp">zu der Jsp mit IllegalArgumentEx 
            (Basistyp)</a> <br/>
        <a href="jspMitIllegalArgumentEx.jsp">zu der Jsp mit NumberFormatEx 
            (abgeleitet)</a> <br/>


        <h1>page-Directive und errorPage</h1>
        <a href="jspMitArithmeticEx_besondereBehandlung.jsp">zur 
            einer Jsp mit der page-Directive und errorPage</a>
        


    </body>
</html>
