<!DOCTYPE html>
<html>
    <head>
        <title>Deutsche Städte</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Deutsche Städte</h1>
        
        <table>
            <tr>
                <th>Nr.</th>
                <th><a href="cities?sort=name">Name</a></th>
                <th><a href="cities?sort=land">Land</a></th>
                <th><a href="cities?sort=einwohner">Einwohner</a></th>
            </tr>
        </table>
        
    </body>
</html>
