<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <a href="form">Aufgabe 'Formular auswerten'</a>
        
        <hr/>
        
        <form action="">
            <input type="submit"/>
        </form>
        <hr/>
        
        <form action="">
            <input type="submit" value="GET"/>
        </form>
        <hr/>
        
        <form action="" method="post">
            <input type="submit" value="POST"/>
        </form>
        <hr/>
        
        <form action="" method="get">
            Name: <input name="userName"/>
            <input type="submit" value="GET"/>
        </form>
        <hr/>
        
        <form action="" method="get">
            Name: <input type="text" name="userName"/>
            <input type="submit" value="GET"/>
        </form>
        <hr/>
        
        <form action="sayhello" method="get">
            Name: <input type="text" name="userName"/>
            <input type="submit" value="GET für sayhello"/>
        </form>
        <hr/>
        

        <form action="readParams">
            <input type="radio" name="color" value="red"> red <br/>
            <input type="radio" name="color" value="green"> green <br/>
            <br/>
            
            <input type="radio" name="size" value="1"> big <br/>
            <input type="radio" name="size" value="2"> small <br/>
            <br/>
            
            <input type="submit"/>
        </form>
        
        <hr/>
        
        <form action="readParams">
            <input type="checkbox" name="color" value="red"/> red <br/>
            <input type="checkbox" name="color" value="green"/> green <br/>
            
            <input type="submit"/>
        </form>
        
        
        
    </body>
</html>
