<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>@Resource und resource-ref</h1>
        
        <a href="lookup">zum Servlet, das nach DataSource bei JNDI sucht</a>
        <br/>
        
        <a href="observeInjections">Injections und Servlet-Lebenszyklus</a>
        
        <h1>@Resource und env-entry</h1>
        
        <a href="testEnvEntry.jsp">Testen env-entry</a>
        
        
        <h1>Exam: @Resource, env-entry und Webfragment</h1>
        
        s. Projectverzeichnis '_build_web_frg'
        
        
    </body>
</html>
