<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        
        <a href="mo">zum ServletWoche mit /mo</a> <br/>
        <a href="MO">zum ServletWoche mit /MO</a> <br/>
        <a href="montag">zum ServletWoche mit /montag</a> <br/>
        
        <h3>Exam-Bsp (s. ServletJahr und ListenerExam)</h3>
        
        <a href="januar"> zum ServletJahr mit januar</a> <br/>
        <a href="februar"> zum ServletJahr mit februar</a> <br/>
        
    </body>
</html>
