<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Tomcat-Realms: http://tomcat.apache.org/tomcat-8.0-doc/realm-howto.html
        <br/>
        <a href="user.jsp">zur der user.jsp (nur für regUser)</a>

        
        <h1>Authentifizierungsmethode BASIC (s. Kommentare)</h1>
<!--

    1. Anfrage:
        http://localhost:8084/SecurityAuth/user.jsp

    1. Antwort:
        HTTP/1.1 401 Unauthorized
            WWW-Authenticate: Basic realm="Authentication required"

    Browser-Fenster f. den Usernamen und das Passwort sammeln.
    User trägt die Daten ein und sendet mit OK die

    2. Anfrage:
        http://localhost:8084/SecurityAuth/user.jsp
            Authorization: Basic dG9tOnRvbQ==

    2. Antwort
        HTTP/1.1 200 OK

        
    Ab jetzt wird der Browser den Header Authorization: Basic dG9tOnRvbQ==
    mit jeder weiteren Anfrage senden
-->

        <h1>Authentifizierungsmethode FORM (s. Kommentare)</h1>
<!--
    1. Anfrage:
        http://localhost:8084/SecurityAuth/user.jsp

    1. Antwort:
        HTTP/1.1 200 OK
            Set-Cookie: JSESSIONID=0C5D3E7467B24A9F5DDA088D18FBA579; Path=/SecurityAuth/; HttpOnly
            
    Mit der Antwort erhält der Client das Formular (nicht user.jsp)

    2. Anfrage:
        http://localhost:8084/SecurityAuth/j_security_check?j_username=tom&j_password=tom
            Cookie: JSESSIONID=0C5D3E7467B24A9F5DDA088D18FBA579

    2. Antwort:
        HTTP/1.1 303 See Other
            Location: http://localhost:8084/SecurityAuth/user.jsp

    3. Anfrage:
        http://localhost:8084/SecurityAuth/user.jsp
            Cookie: JSESSIONID=0C5D3E7467B24A9F5DDA088D18FBA579

    3. Antwort:
        HTTP/1.1 200 OK
            Set-Cookie: JSESSIONID=CBBBEA19F29F2D9AA253D8AF9E150F67; Path=/SecurityAuth/; HttpOnly


-->
        
        
    </body>
</html>
