<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <a href="showAtts">zum Servlet, das die Attribute zeigt</a>
        <br/>
        
        <a href="setAtts">zum Servlet, das Attribute erzeugt und weiterleitet</a>
        <br/>
        
        <a href="setAttsAndRedirect">zum Servlet, das Attribute erzeugt und UMLEITET</a>
        <br/>
        
        <a href="removeAtts">zum Servlet, 
            das ein Attribut aus dem Application-Scope löscht</a>
        <br/>
        
        
    </body>
</html>
