<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>HttpSessionActivationListener</h1>
        
        <a href="createSession">create session</a>
        <br/>
        
        <a href="showSession">show session</a>
        <br/>
        
        <h1>ServletContextAttributeListener</h1>
        
        <a href="showAtt">zum Bsp. für den ServletContextAttributeListener</a>
        
        
    </body>
</html>
